{
  "functions": {
    "source": "/",
    "ignore": [
      "**/.*",
      "**/*.log",
      "**/node_modules/**",
      "firebase.json",
      "SETUP.md",
      "README.md",
      "service-account.json"
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    }
  }
}
